service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
Boat-EastBoston-Saturday-Summer-25,0,0,0,0,0,1,0,20250503,20250614
Boat-EastBoston-Sunday-Summer-25,0,0,0,0,0,0,1,20250504,20250608
Boat-F1-Weekday-Summer-25,1,1,1,1,1,0,0,20250501,20250613
Boat-F4-Saturday-Summer-25,0,0,0,0,0,1,0,20250503,20250614
Boat-F4-Sunday-Summer-25,0,0,0,0,0,0,1,20250504,20250608
Boat-Lynn-Saturday-Summer-25,0,0,0,0,0,1,0,20250524,20250614
Boat-Lynn-Sunday-Summer-25,1,0,0,0,0,0,1,20250525,20250601
Boat-Lynn-Weekday-Summer-25,1,1,1,1,1,0,0,20250515,20250613
Boat-Lynn-WeekdayLimitedWhale-Summer-25,1,1,1,1,1,0,0,20250501,20250514
MemorialDay,0,0,0,0,0,0,0,20250526,20250526
Orange-4-Saturday-cf44c,0,0,0,0,0,1,0,20250510,20250517
Orange-4-Sunday-cf44c,0,0,0,0,0,0,1,20250511,20250518
Orange-4-Weekday-725fe,0,0,0,0,1,0,0,20250509,20250509
Orange-4-Weekday-cf44c,1,1,1,1,1,0,0,20250512,20250516
Orange-5-Saturday-cf44c,0,0,0,0,0,1,0,20250510,20250517
Orange-5-Sunday-cf44c,0,0,0,0,0,0,1,20250511,20250518
Orange-5-Weekday-725fe,0,0,0,0,1,0,0,20250509,20250509
Orange-5-Weekday-cf44c,1,1,1,1,1,0,0,20250512,20250516
PRIV22025-hpj25017-Sunday-01,0,0,0,0,0,0,1,20250504,20250608
RTL22025-hmo25011-Weekday-01,1,1,1,1,1,0,0,20250501,20250613
RTL22025-hmo25016-Saturday-01,0,0,0,0,0,1,0,20250524,20250614
RTL22025-hmo25017-Sunday-01,0,0,0,0,0,0,1,20250525,20250608
RTL22025-hmo25ea1-Weekday-01,0,0,0,0,1,0,0,20250509,20250509
RTL22025-hmo25on1-Weekday-01,1,1,1,1,1,0,0,20250512,20250516
RTL22025-hmo25on6-Saturday-01,0,0,0,0,0,1,0,20250510,20250517
RTL22025-hmo25on7-Sunday-01,0,0,0,0,0,0,1,20250511,20250518
SPR25-NORTHSS-Wnd-6-S6561ad1d-HvlBrdVn,0,0,0,0,0,1,1,20250503,20250614
SPRING2025-N-Wdy-8-S6561ad1d-HvlBrdVn,1,1,1,1,1,0,0,20250501,20250613
SPRING2025-NORTHSS-Weekend-6,0,0,0,0,0,1,1,20250503,20250614
SPRING2025-NORTHSS-Weekend-6-S7d8482ee,0,0,0,0,0,1,1,20250503,20250614
SPRING2025-NORTHSS-Weekend-6-S9d378dcf,0,0,0,0,0,1,1,20250503,20250614
SPRING2025-NORTHWKD-Weekday-8,1,1,1,1,1,0,0,20250501,20250613
SPRING2025-NORTHWKD-Weekday-8-S7d8482ee,1,1,1,1,1,0,0,20250501,20250613
SPRING2025-NORTHWKD-Weekday-8-S9d378dcf,1,1,1,1,1,0,0,20250501,20250613
SPRING2025-SOUTHSS-Weekend-1,0,0,0,0,0,1,1,20250503,20250614
SPRING2025-SOUTHSS-Weekend-1-Sb0e4ed14,0,0,0,0,0,1,1,20250503,20250614
SPRING2025-SOUTHSS-Weekend-1-Sb7371956,0,0,0,0,0,1,1,20250503,20250614
SPRING2025-SOUTHSS-Weekend-1-Sc9a3b080,0,0,0,0,0,1,1,20250503,20250614
SPRING2025-SOUTHSS-Weekend-1-Sd88ed885,0,0,0,0,0,1,1,20250503,20250614
SPRING2025-SOUTHSS-Weekend-3-S85407dc6,0,0,0,0,0,1,1,20250503,20250614
SPRING2025-SOUTHSS-Weekend-3-Scbbf1ea5,0,0,0,0,0,1,1,20250503,20250614
SPRING2025-SOUTHSS-Weekend-61,0,0,0,0,0,0,1,20250504,20250504
SPRING2025-SOUTHSS-Weekend-62,0,0,0,0,0,1,0,20250531,20250531
SPRING2025-SOUTHWKD-Weekday-1,1,1,1,1,1,0,0,20250501,20250613
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,1,1,1,1,1,0,0,20250501,20250613
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,1,1,1,1,1,0,0,20250501,20250613
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,1,1,1,1,1,0,0,20250501,20250613
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,1,1,1,1,1,0,0,20250501,20250613
SPRING2025-SOUTHWKD-Weekday-3-S85407dc6,1,1,1,1,1,0,0,20250501,20250613
SPRING2025-SOUTHWKD-Weekday-3-Scbbf1ea5,1,1,1,1,1,0,0,20250501,20250613
SPRING2025-SOUTHWKD-Weekday-62,1,0,0,0,0,0,0,20250512,20250512
SpringSaturday,0,0,0,0,0,1,0,20250503,20250614
SpringSunday,0,0,0,0,0,0,1,20250504,20250608
SpringWeekday,1,1,1,1,1,0,0,20250501,20250613
SummerWeekday,1,1,1,1,1,0,0,20250501,20250613
canonical,0,0,0,0,0,0,0,20250501,20250614
fare_regular,1,1,1,1,1,1,1,20250501,20250614
